# lib2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msxf/component/updater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msxf/component/updater/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msxf/component/updater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/msxf/module/updater/sample/: CustomUpdateDialog.java  MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml  layout_custom.xml
sample/src/main/res/values/: strings.xml  styles.xml
updater/: build.gradle  gradle.properties  proguard-rules.pro
updater/src/main/: AndroidManifest.xml
updater/src/main/java/com/msxf/module/updater/: Notifier.java  Permission.java  Preconditions.java  Shadow.java  ShadowActivity.java  UpdateData.java  UpdateDataSource.java  UpdateDialog.java  UpdateManager.java  UpdateRepository.java  UpdateView.java  UpdaterActivity.java  UpdaterService.java  Utils.java  Version.java
updater/src/main/res/drawable/: update_button.xml
updater/src/main/res/drawable-v21/: update_button.xml
updater/src/main/res/layout/: layout_update.xml
updater/src/main/res/values/: colors.xml  strings.xml  themes.xml
updater/src/main/res/xml/: updater_provider_paths.xml
updater/src/test/java/com/msxf/module/updater/: TestUpdateApi.java
