allprojects {
  buildscript {
    repositories {
      jcenter()
      google()
    }
  }

  repositories {
    jcenter()
    google()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://nexus.msxf.com/content/groups/public' }
  }
}

ext {
  androidPlugin = 'com.android.tools.build:gradle:3.0.1'

  compileSdkVersion = 26

  minSdkVersion = 15
  targetSdkVersion = 27

  supportAnnotations = 'com.android.support:support-annotations:24.2.1'
  supportV4 = 'com.android.support:support-v4:24.2.1'
  appcompatV7 = 'com.android.support:appcompat-v7:24.2.1'

  okHttp = 'com.squareup.okhttp3:okhttp:3.4.1'
  okHttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  okHttpMockWebserver = 'com.squareup.okhttp3:mockwebserver:3.4.1'

  timber = 'com.jakewharton.timber:timber:4.1.2'

  core = 'com.msxf.android.core:core:2.0.0.11-SNAPSHOT'
  common = 'com.msxf.android.common:common:1.0.0'
  downloader = 'com.msxf.android.downloader:downloader:1.0.2'
  channel = 'com.msxf.android.module.channel:channel:1.0.2'

  junit = 'junit:junit:4.12'
  robolectric = 'org.robolectric:robolectric:3.0'
  mockitoCore = 'org.mockito:mockito-core:1.10.19'
}