VERSION_NAME=1.3.0.5-SNAPSHOT
VERSION_CODE=130

GROUP=com.msxf.android.module.updater
POM_URL=http://git.msxf.local/android/module-updater
POM_SCM_URL=http://git.msxf.local/android/module-updater
POM_SCM_CONNECTION=scm:git@git.msxf.local:android/module-updater.git
POM_SCM_DEV_CONNECTION=scm:git@git.msxf.local:android/module-updater.git
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=msxf
POM_DEVELOPER_NAME=Msxf, Inc.
POM_INCEPTION_YEAR=2016