buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/android-findbugs.gradle')

dependencies {
  implementation rootProject.ext.supportAnnotations
  implementation rootProject.ext.supportV4
  api rootProject.ext.appcompatV7

  implementation rootProject.ext.okHttp

  implementation rootProject.ext.timber

  implementation rootProject.ext.downloader

  testImplementation rootProject.ext.junit
  testImplementation rootProject.ext.robolectric
  testImplementation rootProject.ext.mockitoCore
  testImplementation rootProject.ext.okHttpMockWebserver
}

def isCi() {
  return "true".equals(System.getenv('CI'))
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    consumerProguardFiles 'proguard-rules.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  dexOptions {
    preDexLibraries = !isCi()
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
