buildscript {
  dependencies {
    classpath rootProject.ext.androidPlugin
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.msxf.module.updater.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1001
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api rootProject.ext.appcompatV7
  api rootProject.ext.okHttp
  api rootProject.ext.downloader
  api rootProject.ext.channel
  api rootProject.ext.okHttpLoggingInterceptor
  api rootProject.ext.timber
  api rootProject.ext.common
  api project(':updater')
}
